# Generated by Django 3.1.4 on 2020-12-03 06:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('create_at', models.DateTimeField()),
                ('update_at', models.DateTimeField()),
                ('content', models.TextField()),
            ],
            options={
                'db_table': 'article',
            },
        ),
    ]
